# field-engineer

./: .gitignore  azure.yaml
.azure/: config.json
.azure/ah-0630-03/: .env
.devcontainer/: Dockerfile  base.Dockerfile  devcontainer.json
infra/: bicepconfig.json  main.bicep  main.parameters.json  naming.overrides.jsonc  post-provision.bicep  resources.bicep
infra/_azure/cost-management/: budget.bicep
infra/_azure/database/: sql-database.bicep  sql-server.bicep
infra/_azure/hosting/: app-service-plan.bicep  app-service.bicep  container-group.bicep  container-instance.bicep
infra/_azure/identity/: managed-identity.bicep  role-assignment.bicep
infra/_azure/monitoring/: application-insights-dashboard.bicep  application-insights.bicep  log-analytics.bicep
infra/_azure/networking/: peer-virtual-network.bicep  private-dns-zone.bicep  private-endpoint.bicep  public-ip-address.bicep  route-table.bicep  virtual-network.bicep
infra/_azure/security/: bastion.bicep  firewall.bicep  front-door-route-approval.bicep  front-door-route.bicep  front-door-with-waf.bicep  key-vault.bicep  (+2 more)
infra/_types/: ApplicationIdentity.bicep  AutoScaleSettings.bicep  DeploymentSettings.bicep  DiagnosticSettings.bicep  NetworkIsolationSettings.bicep  NetworkSettings.bicep  PrivateEndpointSettings.bicep
infra/architecture/: api-service-resources.bicep  common-resources.bicep  configuration-resources.bicep  devops-resources.bicep  edge-security-resources.bicep  monitoring-resources.bicep  network-isolation.bicep  storage-resources.bicep  web-service-resources.bicep
infra/deployment-scripts/: post-provision.ps1
infra/modules/: azure-monitor.bicep  build-agent.bicep  hub-network.bicep  naming.bicep  resource-groups.bicep  spoke-network.bicep  workload-appservice.bicep  workload-resources.bicep  workload.bicep
infra/scripts/: whatsmyip.ps1  whatsmyip.sh
infra/templates/: core-resource.bicep
infra/types/: DeploymentSettings.bicep  PrivateEndpointSettings.bicep
scripts/: cleanup.ps1  setup.ps1
src/: .gitignore  FieldEngineer.sln
src/FieldEngineer.Web/: FieldEngineer.Web.csproj
src/dotnet/: .gitignore  FieldEngineer.sln
src/dotnet/FieldEngineer.Api/: FieldEngineer.Api.csproj  Program.cs  WeatherForecast.cs
src/dotnet/FieldEngineer.Api/Controllers/: ConfigController.cs  WeatherForecastController.cs
src/dotnet/FieldEngineer.Api/Database/: AppDbContext.cs  IDatabaseInitializer.cs
src/dotnet/FieldEngineer.Api/Models/: Customer.cs  SupportTicket.cs
src/dotnet/FieldEngineer.Api/Properties/: launchSettings.json
(+84 files in other folders)
