{
  /*
  ** Use this file to override any of the names that are chosen for resources.
  */

  // Hub network resources
  // "hubBastionHost": "",
  // "hubBastionPublicIpAddress": "",
  // "hubBudget": "",
  // "hubDDoSProtectionPlan": "",
  // "hubFirewall": "",
  // "hubFirewallPublicIpAddress": "",
  // "hubJumphost": "",
  // "hubKeyVault": "",
  // "hubResourceGroup": "",
  // "hubRouteTable": "",
  // "hubSubnetBastionHost": "",
  // "hubSubnetFirewall": "",
  // "hubSubnetJumphost": "",
  // "hubVirtualNetwork": "",

  // Spoke network resources
  // "spokeApiInboundSubnet": "",
  // "spokeApiInboundNSG": "",
  // "spokeApiOutboundSubnet": "",
  // "spokeApiOutboundNSG": "",
  // "spokeDevopsSubnet": "",
  // "spokeDeploymentSubnet": "",
  // "spokeResourceGroup": "",
  // "spokeStorageNSG": "",
  // "spokeStorageSubnet": "",
  // "spokeVirtualNetwork": "",
  // "spokeWebInboundSubnet": "",
  // "spokeWebInboundNSG": "",
  // "spokeWebOutboundSubnet": "",
  // "spokeWebOutboundNSG": "",

  // Common services - may be in hub or workload resource group
  // "applicationInsights": "",
  // "buildAgent": "",
  // "logAnalyticsWorkspace": "",

  // Workload resources
  // "apiAppService": "",
  // "apiAppServicePlan": "",
  // "apiPrivateEndpoint": "",
  // "appManagedIdentity": "",
  // "budget": "",
  // "commonAppServicePlan": "",
  // "frontDoorEndpoint": "",
  // "frontDoorProfile": "",
  // "keyVault": "",
  // "keyVaultPrivateEndpoint": "",
  // "ownerManagedIdentity": "",
  // "resourceGroup": "",
  // "sqlDatabase": "",
  // "sqlDatabasePrivateEndpoint": "",
  // "sqlServer": "",
  // "sqlResourceGroup": "",
  // "webAppService": "",
  // "webAppServicePlan": "",
  // "webApplicationFirewall": "",
  // "webPrivateEndpoint": "",

  /*
  ** End of file - don't remove the next line as it signifies the end.
  */
  "__end__": ""
}