// =====================================================================================================================
//     PARAMETERS
// =====================================================================================================================

@description('The name of the resource')
param name string

@description('The name of the associated storage account')
param storageAccountName string

// =====================================================================================================================
//     AZURE RESOURCES
// =====================================================================================================================

resource fileShare 'Microsoft.Storage/storageAccounts/fileServices/shares@2022-09-01' = {
  name: '${storageAccountName}/default/${name}'
}

// =====================================================================================================================
//     OUTPUTS
// =====================================================================================================================

output id string = fileShare.id
output name string = fileShare.name
